1(£=== Scoreboard Manager ===):
[players]=l(£)<£Ava,£Ben,£Cora,£Dex>:
[scores]=l(i)<i^12^,i^9^,i^15^,i^7^>:
[scores]~[scores]@^2^:
1(£Players):
4(p,_[players]){1(&p)}:
1(£Scores):
4(s,_[scores]){1(&s)}:
[sum]=^0^:
[current]=[scores]@^0^:[sum]=|`sum+`current|:
[current]=[scores]@^1^:[sum]=|`sum+`current|:
[current]=[scores]@^2^:[sum]=|`sum+`current|:
[current]=[scores]@^3^:[sum]=|`sum+`current|:
[current]=[scores]@^4^:[sum]=|`sum+`current|:
1(£Team total score):
1([sum]):
2([sum]..^58^){1(£Score tally validated with appended bonus round)}:
