1(£=== Morganic Full Capability Showcase ===):
1(£Section 1 - Scalars and typed numerics):
[title]=£Morganic Capability Tour:
[author]=£example_script.elemens:
[major]=i8^2^:
[minor]=i8^6^:
[patch]=i8^0^:
[visits]=^0^:
[temperature]=^21.5^:
[isReady]=b/:
1([title]):
1([author]):
1([major]):
1([minor]):
1([patch]):
1([temperature]):
1([isReady]):
[titleType]="[title]:
[tempType]="[temperature]:
[readyType]="[isReady]:
1([titleType]):
1([tempType]):
1([readyType]):
1(£Section 2 - Arithmetic pipes):
[a]=^12^:
[b]=^5^:
[sum]=|`a+`b|:
[diff]=|`a-`b|:
[prod]=|`a*`b|:
[quot]=|`a/`b|:
[floor]=|`a//`b|:
[mod]=|`a%`b|:
[a_plus_two]=|`a+2|:
[b_plus_three]=|`b+3|:
[combo]=|`a_plus_two*`b_plus_three|:
1([sum]):
1([diff]):
1([prod]):
1([quot]):
1([floor]):
1([mod]):
1([combo]):
1(£Section 3 - Conditionals):
2([sum]..^17^){1(£sum check passed)}:
2([diff]..^7^){1(£difference check passed)}:
2([mod]..^2^){1(£mod check passed)}:
2([isReady]..b/){1(£ready flag true)}:
2([isReady]..b\){1(£ready flag false)}:
[gate]=^1^:
2([gate]..^1^){1(£gate is open)}:
[gate]=^0^:
2([gate]..^1^){1(£this line is skipped)}:
1(£Section 4 - While loops):
[once]=^0^:
3([once]..^0^){1(£while executed once):[once]=^1^}:
[tick]=^0^:
3([tick]..^0^){1(£tick start):[tick]=|`tick+1|}:
2([tick]..^1^){1(£tick became one)}:
1(£Section 5 - For range):
4(0,5){1(£range loop tick)}:
[lap]=^0^:
4(0,3){[lap]=|`lap+1|:1([lap])}:
1(£Section 6 - String iteration):
[word]=£MORGANIC:
4(ch,[word]){1(&ch)}:
[small]=£abc:
4(letter,[small]){1(&letter)}:
1(£Section 7 - Typed lists):
[nums]=l(i4)<i4^1^,i4^2^,i4^3^>:
[nums]~i4^4^:
[nums]~i4^5^:
1([nums]):
1([nums]@0):
1([nums]@4):
[flags]=l(b)</,\>:
1([flags]):
4(flag,_[flags]){1(&flag)}:
[names]=l(£)<£ava,£ben,£cy>:
1([names]):
4(n,_[names]){1(&n)}:
1(£Section 8 - Coordinates and matrix):
[path]=l(c)<(0,0),(1,1),(2,1),(3,2)>:
1([path]):
[path]£m:
1([path]):
[diag]=m<0,1,2,3><0,1,2,3>:
1([diag]):
1(£Section 9 - Graph rendering):
0(-3&3,-3&3){(-3,-3)(0,0)(3,3)}:
0.1(-3&3,-3&3){(-3,3)(0,0)(3,-3)}:
0.2(-4&4,-4&4){[diag]}:
[route]=l(c)<(-2,0),(-1,1),(0,1),(1,2),(2,2)>:
0(-3&3,-1&3){[route]}:
1(£Section 10 - Type conversions):
[digits]=£12345:
[digits]$i32:
1([digits]):
[digitsType]="[digits]:
1([digitsType]):
[digits]$£:
1([digits]):
[boolTxt]=£1:
[boolTxt]$b:
1([boolTxt]):
[numToText]=^88^:
[numToText]$£:
1([numToText]):
1(£Section 11 - Functions):
#announce'msg.£'#{1(&msg)}:
#showi'n.i'#{1(&n)}:
#showbool'flag.b'#{1(&flag)}:
#announce £Function call works:
#showi ^42^:
#showbool b/:
#announce £Second function invocation:
1(£Section 12 - Classes and constructors):
*Point{[x]=^0^:[y]=^0^}:
*Hero{[name]=£none:[hp]=i16^100^:[mana]=i16^30^}:
[p0]=*Point{x=^5^,y=^7^}:
[p1]=.Point.x:^9^,y:^4^:
[h0]=*Hero{name=£morgan,hp:i16^140^}:
[h1]=.Hero.name:£luna,hp:i16^120^,mana:i16^55^:
1([p0]):
1([p1]):
1([h0]):
1([h1]):
[p0Type]="[p0]:
[heroType]="[h0]:
1([p0Type]):
1([heroType]):
1(£Section 13 - File output):
[!demo_output.txt!/w](£Morganic wrote this line):
1(£Wrote demo_output.txt in working directory):
1(£Section 14 - Composite flow):
[score]=^0^:
[q1]=£morganic:
2([q1]..£morganic){[score]=|`score+1|:1(£question 1 passed)}:
[q2]=^4^:
2([q2]..^4^){[score]=|`score+1|:1(£question 2 passed)}:
[q3]=£earth:
2([q3]..£earth){[score]=|`score+1|:1(£question 3 passed)}:
1([score]):
2([score]..^3^){1(£perfect mini quiz)}:
1(£Section 15 - Additional iteration demos):
[letters]=£xyz:
4(c,[letters]){1(&c)}:
[levels]=l(i)<i^10^,i^20^,i^30^>:
4(level,_[levels]){1(&level)}:
4(0,2){1(£short range A)}:
4(0,2){1(£short range B)}:
4(0,2){1(£short range C)}:
1(£Section 16 - More arithmetic expressions):
[base]=^3^:
[pow2]=|`base*`base|:
[triple]=|`base*3|:
[pow_plus_triple]=|`pow2+`triple|:
[mix]=|`pow_plus_triple-2|:
1([pow2]):
1([triple]):
1([mix]):
2([mix]..^16^){1(£mix expression validated)}:
1(£Section 17 - Type checks):
[numsType]="[nums]:
[flagsType]="[flags]:
[pathType]="[path]:
1([numsType]):
1([flagsType]):
1([pathType]):
1(£Section 18 - Showcase status log):
1(£status log entry -10):
1(£status log entry -9):
1(£status log entry -8):
1(£status log entry -7):
1(£status log entry -6):
1(£status log entry -5):
1(£status log entry -4):
1(£status log entry -3):
1(£status log entry -2):
1(£status log entry -1):
1(£status log entry 0):
1(£status log entry 1):
1(£status log entry 2):
1(£status log entry 3):
1(£status log entry 4):
1(£status log entry 5):
1(£status log entry 6):
1(£status log entry 7):
1(£status log entry 8):
1(£status log entry 9):
1(£status log entry 10):
1(£status log entry 11):
1(£status log entry 12):
1(£status log entry 13):
1(£status log entry 14):
1(£status log entry 15):
1(£status log entry 16):
1(£status log entry 17):
1(£status log entry 18):
1(£status log entry 19):
1(£status log entry 20):
1(£status log entry 21):
1(£status log entry 22):
1(£=== End of 200 line capability showcase ===):
