1(£[scicons] scientific constants module loaded):
[SCI_PI]=^3.141592653589793^:
[SCI_TAU]=^6.283185307179586^:
[SCI_E]=^2.718281828459045^:
[SCI_PHI]=^1.618033988749895^:
[SCI_SQRT2]=^1.414213562373095^:
[SCI_SQRT3]=^1.732050807568877^:
[SCI_LN2]=^0.693147180559945^:
[SCI_LN10]=^2.302585092994046^:
[SCI_LOG10E]=^0.434294481903252^:
[SCI_LOG2E]=^1.442695040888963^:
[SCI_DEG2RAD]=^0.017453292519943^:
[SCI_RAD2DEG]=^57.29577951308232^:
[SCI_AVOGADRO]=^602214076000000000000000^:
[SCI_BOLTZMANN]=^0.00000000000000000000001380649^:
[SCI_GAS_R]=^8.314462618^:
[SCI_PLANCK]=^0.000000000000000000000000000000000662607015^:
[SCI_HBAR]=^0.0000000000000000000000000000000001054571817^:
[SCI_C]=^299792458^:
[SCI_GRAVITY_MPS2]=^9.80665^:
[SCI_G]=^0.0000000000667430^:
[SCI_ELEM_CHARGE]=^0.0000000000000000001602176634^:
[SCI_ELECTRON_MASS]=^0.00000000000000000000000000000091093837015^:
[SCI_PROTON_MASS]=^0.00000000000000000000000000167262192369^:
[SCI_NEUTRON_MASS]=^0.00000000000000000000000000167492749804^:
[SCI_AMU]=^0.00000000000000000000000000166053906660^:
[SCI_FARADAY]=^96485.33212^:
[SCI_STEFAN_BOLTZ]=^0.00000005670374419^:
[SCI_VACUUM_EPSILON]=^0.0000000000088541878128^:
[SCI_VACUUM_MU]=^0.00000125663706212^:
[SCI_COULOMB_K]=^8987551792.3^:
[SCI_ATM_PA]=^101325^:
[SCI_BAR_PA]=^100000^:
[SCI_TORR_PA]=^133.322368^:
[SCI_MMHG_PA]=^133.322387415^:
[SCI_CAL_J]=^4.184^:
[SCI_KWH_J]=^3600000^:
[SCI_EV_J]=^0.0000000000000000001602176634^:
[SCI_LIGHTYEAR_M]=^9460730472580800^:
[SCI_AU_M]=^149597870700^:
[SCI_PARSEC_M]=^30856775814913670^:
[SCI_EARTH_MASS_KG]=^5972200000000000000000000^:
[SCI_EARTH_RADIUS_M]=^6371000^:
[SCI_SOLAR_MASS_KG]=^1988470000000000000000000000000^:
[SCI_SOLAR_RADIUS_M]=^695700000^:
[SCI_YEAR_DAYS]=^365.2425^:
[SCI_DAY_SECONDS]=^86400^:
[SCI_WEEK_SECONDS]=^604800^:
[SCI_ZERO_C_K]=^273.15^:
[SCI_GOLDEN_ANGLE_DEG]=^137.50776405003785^:
[MATH_TRIG_FUNCS]=l(£)<£sin,£cos,£tan,£asin,£acos,£atan,£atan2>:
[MATH_HYPER_FUNCS]=l(£)<£sinh,£cosh,£tanh,£asinh,£acosh,£atanh>:
[MATH_STAT_FUNCS]=l(£)<£mean,£median,£variance,£stddev,£corr,£cov,£percentile>:
[MATH_ALGEBRA_FUNCS]=l(£)<£abs,£pow,£sqrt,£cbrt,£root,£exp,£ln,£log10,£log2>:
[MATH_DISCRETE_FUNCS]=l(£)<£gcd,£lcm,£factorial,£permute,£choose>:
[SCI_UNITS_BASE]=l(£)<£meter,£kilogram,£second,£ampere,£kelvin,£mole,£candela>:
[SCI_UNITS_DERIVED]=l(£)<£newton,£joule,£watt,£pascal,£coulomb,£volt,£ohm,£tesla,£weber>:
[SCI_FIELDS]=l(£)<£physics,£chemistry,£biology,£astronomy,£geology,£statistics,£cs,£math>:
[ENUM_DOMAIN_UNKNOWN]=^0^:
[ENUM_DOMAIN_MATH]=^1^:
[ENUM_DOMAIN_PHYSICS]=^2^:
[ENUM_DOMAIN_CHEMISTRY]=^3^:
[ENUM_DOMAIN_BIOLOGY]=^4^:
[ENUM_DOMAIN_ASTRONOMY]=^5^:
[ENUM_DOMAIN_GEOLOGY]=^6^:
[ENUM_DOMAIN_COMPUTER_SCIENCE]=^7^:
[ENUM_DOMAIN_STATISTICS]=^8^:
[ENUM_FILE_SPEC]=^1^:
[ENUM_FILE_WHITEPAPER]=^2^:
[ENUM_FILE_DATASET]=^3^:
[ENUM_FILE_MODEL]=^4^:
[ENUM_FILE_SIMULATION]=^5^:
[ENUM_FILE_EXPERIMENT]=^6^:
[ENUM_FILE_NOTEBOOK]=^7^:
[ENUM_FILE_REPORT]=^8^:
[ENUM_PREFIX_YOCTO]=^-24^:
[ENUM_PREFIX_ZEPTO]=^-21^:
[ENUM_PREFIX_ATTO]=^-18^:
[ENUM_PREFIX_FEMTO]=^-15^:
[ENUM_PREFIX_PICO]=^-12^:
[ENUM_PREFIX_NANO]=^-9^:
[ENUM_PREFIX_MICRO]=^-6^:
[ENUM_PREFIX_MILLI]=^-3^:
[ENUM_PREFIX_CENTI]=^-2^:
[ENUM_PREFIX_DECI]=^-1^:
[ENUM_PREFIX_BASE]=^0^:
[ENUM_PREFIX_DECA]=^1^:
[ENUM_PREFIX_HECTO]=^2^:
[ENUM_PREFIX_KILO]=^3^:
[ENUM_PREFIX_MEGA]=^6^:
[ENUM_PREFIX_GIGA]=^9^:
[ENUM_PREFIX_TERA]=^12^:
[ENUM_PREFIX_PETA]=^15^:
[ENUM_PREFIX_EXA]=^18^:
[ENUM_PREFIX_ZETTA]=^21^:
[ENUM_PREFIX_YOTTA]=^24^:
